.parent{
    -fx-background-color: transparent;
}
.pane{
    -fx-background-color: #2196f3;
}
.SignUpButton{
    -fx-background-color: transparent;
    -fx-background-radius: 5px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
    -fx-text-fill: white;
}
.LoginButton{

}
.white-pane{
    -fx-background-color: #ffffff;
}
.blue_panel {
    -fx-background-color:linear-gradient(to bottom, #89CFF0,#FFFFFF);
}

.tf_box{
    -fx-background-color: transparent;
    -fx-border-color: #DEDEE4;
    -fx-border-width: 0px 0px 1px 0px;
    -fx-text-fill: black;
    -fx-prompt-text-fill: black;
}
.tf{
-fx-background-color: transparent;
}
.blue-btn{
    -fx-background-color: #2196f3;
    -fx-background-radius: 5px;
    -fx-text-fill: #ffffff;
}
.pane1{
    -fx-background-color: linear-gradient(to bottom right, #89CFF0, #000030);


}
.text{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: black;

}
.text2{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: #F5FEFD;

}
/* Button Styles */
/* Button Styles */
/* Button Styles with New Gradient */
/* Button Styles with Curved Borders */
/* Button Styles with Curved Borders and No Borders */
/* Button Styles with Contrasting Gradient */
/* Button Styles with Complementary Gradient */
.button {
    -fx-background-color: linear-gradient(to bottom right, #89CFF0, #000030); /* Complementary Gradient */
    -fx-text-fill: #FFFFFF; /* Darker text for better contrast */
    -fx-font-size: 16px; /* Text size */
    -fx-font-weight: bold; /* Bold text */
    -fx-padding: 12px 24px; /* Padding around text */
    -fx-border-radius: 25px; /* Curvy rounded corners */
    -fx-cursor: hand; /* Cursor pointer on hover */
    -fx-alignment: center; /* Center text inside button */
    -fx-border-width: 0px; /* No border */
}

/* Button Hover State */
.button:hover {
    -fx-background-color: linear-gradient(to bottom right, #89CFF9, #000060); /* Lighter gradient on hover */
    -fx-scale-x: 1.05; /* Slight zoom effect on hover */
    -fx-scale-y: 1.05; /* Slight zoom effect on hover */
}

/* Button Pressed State (when clicked) */
.button:pressed {
    -fx-background-color: linear-gradient(to bottom, #6AADC4, #A0C3D0); /* Darker gradient when pressed */
    -fx-scale-x: 0.98; /* Slight shrink effect when pressed */
    -fx-scale-y: 0.98; /* Slight shrink effect when pressed */
}

/* Optional: Disabled Button */
.button:disabled {
    -fx-background-color: #d3d3d3; /* Gray background */
    -fx-text-fill: #9e9e9e; /* Gray text */
    -fx-cursor: not-allowed; /* Show that the button is not clickable */
    -fx-opacity: 0.6; /* Slightly transparent */
}

